table 60122 "CO Label Buffer"
{
    Caption = 'Label Buffer';
    DataClassification = CustomerContent;

    fields
    {
        field(1; PKID; Guid)
        {
            Caption = 'PKID';
        }
        field(10; "Caption 1"; Text[250])
        {
            Caption = 'Caption 1';
        }
        field(20; "Caption 2"; Text[250])
        {
            Caption = 'Caption 2';
        }
        field(30; "Caption 3"; Text[250])
        {
            Caption = 'Caption 3';
        }
        field(40; "Caption 4"; Text[250])
        {
            Caption = 'Caption 4';
        }
        field(50; "Caption 5"; Text[250])
        {
            Caption = 'Caption 5';
        }
        field(60; "Caption 6"; Text[250])
        {
            Caption = 'Caption 6';
        }
        field(70; "Caption 7"; Text[250])
        {
            Caption = 'Caption 7';
        }
        field(80; "Caption 8"; Text[250])
        {
            Caption = 'Caption 8';
        }
        field(90; "Caption 9"; Text[250])
        {
            Caption = 'Caption 9';
        }
        field(100; "Caption 10"; Text[250])
        {
            Caption = 'Caption 10';
        }
        field(110; "Caption 11"; Text[250])
        {
            Caption = 'Caption 11';
        }
        field(120; "Caption 12"; Text[250])
        {
            Caption = 'Caption 12';
        }
        field(130; "Caption 13"; Text[250])
        {
            Caption = 'Caption 13';
        }
        field(140; "Caption 14"; Text[250])
        {
            Caption = 'Caption 14';
        }
        field(150; "Caption 15"; Text[250])
        {
            Caption = 'Caption 15';
        }
        field(160; "Caption 16"; Text[250])
        {
            Caption = 'Caption 16';
        }
        field(170; "Caption 17"; Text[250])
        {
            Caption = 'Caption 17';
        }
        field(200; "Value 1"; Text[250])
        {
            Caption = 'Value 1';
        }
        field(201; "Value 2"; Text[250])
        {
            Caption = 'Value 2';
        }
        field(202; "Value 3"; Text[250])
        {
            Caption = 'Value 3';
        }
        field(203; "Value 4"; Text[250])
        {
            Caption = 'Value 4';
        }
        field(204; "Value 5"; Text[250])
        {
            Caption = 'Value 5';
        }
        field(205; "Value 6"; Text[250])
        {
            Caption = 'Value 6';
        }
        field(206; "Value 7"; Text[250])
        {
            Caption = 'Value 7';
        }
        field(207; "Value 8"; Text[250])
        {
            Caption = 'Value 8';
        }
        field(208; "Value 9"; Text[250])
        {
            Caption = 'Value 9';
        }
        field(209; "Value 10"; Text[250])
        {
            Caption = 'Value 10';
        }
        field(210; "Value 11"; Text[250])
        {
            Caption = 'Value 11';
        }
        field(211; "Value 12"; Text[250])
        {
            Caption = 'Value 12';
        }
        field(212; "Value 13"; Text[250])
        {
            Caption = 'Value 13';
        }
        field(213; "Value 14"; Text[250])
        {
            Caption = 'Value 14';
        }
        field(214; "Value 15"; Text[250])
        {
            Caption = 'Value 15';
        }
        field(215; "Value 16"; Text[250])
        {
            Caption = 'Value 16';
        }
        field(216; "Value 17"; Text[250])
        {
            Caption = 'Value 17';
        }
        field(230; Barcode; Text[250])
        {
            Caption = 'Barcode';
        }
    }
    keys
    {
        key(PK; PKID)
        {
            Clustered = true;
        }
    }
}
